# bigpicture

./: .gitignore  .project  LICENSE  README.md  hbase-site.xml  hive-site.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
data/: .~lock.random-500k.csv#  hive-site.xml
data/random/: random-4000.csv  random-5000.csv  random-55k.csv
src/main/java/: hbase-site.xml
src/main/java/org/jzy3d/analysis/table/: DefaultTableScanScheduler.java  TableAnalysis.java
src/main/java/org/jzy3d/chart/: BigPicture.java  Type.java
src/main/java/org/jzy3d/chart/spark/: SparkChartOptions.java  SparkRDDChartBuilder.java  SparkRDDChartBuilderJavaFX.java
src/main/java/org/jzy3d/demos/analysis/table/: DemoTableAnalysis.java
src/main/java/org/jzy3d/demos/drawing/datebar/: AxeTextAnnotation.java  Conv.java  DateTimeGenerator.java  DemoDateBar.java  HistogramDate.java  HistogramDate2d.java
src/main/java/org/jzy3d/demos/drawing/vbo/bar/: DemoBarVBO.java
src/main/java/org/jzy3d/demos/drawing/vbo/barmodel/: DemoStarJoinColumnValuesAWT.java  DemoStarJoinColumnValuesOffscreen.java
src/main/java/org/jzy3d/demos/drawing/vbo/barmodel/builder/: VBOBuilderLineStrip.java
src/main/java/org/jzy3d/demos/drawing/vbo/barmodel/color/: MinMaxColormappable.java
src/main/java/org/jzy3d/demos/drawing/vbo/barmodel/generators/: GeneratorKeyValue.java
src/main/java/org/jzy3d/demos/io/hbase/: DemoHBaseIO.java
src/main/java/org/jzy3d/demos/io/hbase/column/: DemoHBaseColumnChartOffscreen.java  DemoHBaseColumnGenerate.java  DemoHBaseColumnGenerateAndPlot.java  DemoHBaseColumnScanAndPlot.java
src/main/java/org/jzy3d/demos/io/hbase/table/: DemoHBaseTableGenerate.java  DemoHBaseTableScanPlotAWT.java  DemoHBaseTableWriteReadPlotAWT.java
src/main/java/org/jzy3d/demos/io/hive/: GenerateTimeDistribToHiveTable.java
src/main/java/org/jzy3d/demos/io/hive/datebar/: DemoHiveDatesInDateBar.java
src/main/java/org/jzy3d/demos/io/spark/: DemoSparkCsvFileJavaFXChart.java
src/main/java/org/jzy3d/demos/spark/: DemoScatterVBO.java  DemoSparkCsvFileJavaFXChart.java  Generator.java
src/main/java/org/jzy3d/demos/vbo/scatter/: DemoScatterVBO.java  ScatterGenerator.java
src/main/java/org/jzy3d/io/: Config.java  DefaultTableScanScheduler.java  KeyVal.java  Progress.java
src/main/java/org/jzy3d/io/hbase/: HB.java  HBaseConnector.java  HBaseIO.java  HBaseScan.java  HBaseTest.java  HBaseTest2.java  Progress.java
src/main/java/org/jzy3d/io/hbase/dl/: HB.java  HBaseConnector.java  HBaseScan.java  HBaseTest.java
src/main/java/org/jzy3d/io/hbase/users/: User.java  UserDao.java  UserTool.java
src/main/java/org/jzy3d/io/hive/jdbc/: HiveJdbcClient.java
src/main/java/org/jzy3d/io/spark/: SparkChartIO.java
src/main/java/org/jzy3d/io/spark/csv/: Coord2dCsvParser.java  Coord3dCsvParser.java  CsvParser.java
src/main/java/org/jzy3d/io/spark/csv/mapping/: ColumnMappingColor.java  ColumnMappingCoord.java
src/test/java/: hbase-site.xml
src/test/java/org/jzy3d/analysis/table/: DemoTableAnalysis.java
src/test/java/org/jzy3d/demos/: BigPicture.java
src/test/java/org/jzy3d/demos/analysis/table/: DemoTableAnalysis.java
src/test/java/org/jzy3d/demos/datebar/: AxeTextAnnotation.java  Conv.java  DateTimeGenerator.java  DemoTimeEventBarChart.java  HistogramDate.java  HistogramDate2d.java
src/test/java/org/jzy3d/demos/drawing/datebar/: AxeTextAnnotation.java  DemoDateBar.java  HistogramDate2d.java
src/test/java/org/jzy3d/demos/drawing/vbo/bar/: DemoBarVBO.java  VBOBuilderRandomBar.java
src/test/java/org/jzy3d/demos/drawing/vbo/barmodel/: DemoStarJoinColumnValuesAWT.java  DemoStarJoinColumnValuesOffscreen.java
src/test/java/org/jzy3d/demos/drawing/vbo/barmodel/builder/: VBOBuilderLineStrip.java  VBOBuilderTableColumnsScatter3d.java
src/test/java/org/jzy3d/demos/drawing/vbo/barmodel/color/: KeyRankColorMapper.java  KeyValColorMapper.java
src/test/java/org/jzy3d/demos/drawing/vbo/barmodel/generators/: GeneratorStarJoin.java
src/test/java/org/jzy3d/demos/io/hbase/: DemoHBaseColumnPlotAWT.java  DemoHBaseTableGenerate.java  DemoHBaseTablePlotScanAWT.java
src/test/java/org/jzy3d/demos/io/hbase/column/: DemoHBaseColumnChartAWT.java  DemoHBaseColumnChartOffscreen.java  DemoHBaseColumnGenerate.java  DemoHBaseColumnGenerateAndPlot.java  DemoHBaseColumnScanAndPlot.java
src/test/java/org/jzy3d/demos/io/hbase/table/: DemoHBaseTableGenerate.java  DemoHBaseTableScanPlotAWT.java  DemoHBaseTableWriteReadPlotAWT.java  DemoTableAnalysis.java  TableAnalysis.java
src/test/java/org/jzy3d/demos/io/hive/: GenerateTimeDistribToHiveTable.java  ReadHiveDateTimeAndBarTime.java
src/test/java/org/jzy3d/demos/io/hive/datebar/: DemoHiveDatesInDateBar.java
src/test/java/org/jzy3d/demos/io/spark/: DemoSparkCsvFileJavaFXChart.java
src/test/java/org/jzy3d/demos/spark/: DemoSparkCsvFileJavaFXChart.java
src/test/java/org/jzy3d/demos/vbo/: DemoBarVBO.java  DemoScatterVBO.java  RandomBarVBOLoader.java  ScatterGenerator.java
src/test/java/org/jzy3d/demos/vbo/bar/: DemoBarVBO.java  RandomBarVBOLoader.java  VBOBuilderRandomBar.java
src/test/java/org/jzy3d/demos/vbo/barmodel/: DemoColumnGroups.java  DemoStarJoinColumnValues.java  DemoStarJoinColumnValuesAWT.java  DemoStarJoinColumnValuesOffscreen.java  KeyValueGenerator.java  VBOBuilderBarModel.java
src/test/java/org/jzy3d/demos/vbo/barmodel/builder/: VBOBuilderBarModel.java  VBOBuilderColumnDatabase.java  VBOBuilderLineStrip.java  VBOBuilderTableColumnsScatter3d.java
src/test/java/org/jzy3d/demos/vbo/barmodel/color/: KeyRankColorMapper.java  KeyValColorMapper.java  MinMaxColormappable.java
src/test/java/org/jzy3d/demos/vbo/barmodel/generators/: GeneratorKeyValue.java  GeneratorStarJoin.java
src/test/java/org/jzy3d/demos/vbo/barmodel/model/: BarModel.java  KeyVal.java
src/test/java/org/jzy3d/demos/vbo/scatter/: DemoScatterVBO.java  ScatterGenerator.java
src/test/java/org/jzy3d/works/chart2d/bar/time/: BarTime.java  HistogramDate.java  HistogramDate2d.java
src/test/java/wecash/spark/: AppTest.java
(+3 files in other folders)
